sampleMessages/sampleXsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

    <xs:element name="request" type="commonRequest">

    </xs:element>

    <xs:complexType name="commonRequest">
        <xs:choice>
            <xs:element name="studentService" type="studentServiceRequest" />
            <xs:element name="instructorService" type="instructorServiceRequest" />
            <xs:element name="courseService" type="courseServiceRequest" />
            <xs:element name="personService" type="personServiceRequest" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="studentServiceRequest">
        <xs:choice>
            <xs:element name="getAll"/>
            <xs:element name="getById" type="studentService-getById" />
            <xs:element name="create" type="studentService-create-update-delete" />
            <xs:element name="update" type="studentService-create-update-delete" />
            <xs:element name="delete" type="studentService-create-update-delete" />
        </xs:choice>
    </xs:complexType>
    
    
    <xs:complexType name="studentService-getById">
        <xs:element name="id" type="xs:long"/>
    </xs:complexType>
    
    <xs:complexType name="studentService-create-update-delete">
        <xs:element name="student" type="student"/>
    </xs:complexType>
    
    <xs:complexType name="student">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:sequence>
                    <xs:element name="department" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="student-id" type="student-or-employee-id" minOccurs="1" maxOccurs="1" />
                    <xs:element name="course-id" type="course-id" minOccurs="1" maxOccurs="6" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    


    <xs:complexType name="instructorServiceRequest">
        <xs:choice>
            <xs:element name="getAll"/>
            <xs:element name="getById" type="instructorService-getById" />
            <xs:element name="create" type="instructorService-create-update-delete" />
            <xs:element name="update" type="instructorService-create-update-delete" />
            <xs:element name="delete" type="instructorService-create-update-delete" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="instructorService-getById">
        <xs:element name="id" type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="instructorService-create-update-delete">
        <xs:element name="instructor" type="instructor"/>
    </xs:complexType>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0" maxOccurs="1" />
            <xs:element name="first-name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="last-name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="address" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="state" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="zip-code" type="zipCode" minOccurs="1" maxOccurs="1" />
            <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="instructor">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:sequence>
                    <xs:element name="department" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="employee-id" type="student-or-employee-id" minOccurs="1" maxOccurs="1" />
                    <xs:element name="office-hours" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="office" type="xs:string" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-2][0-9][0-9][0-9]-[0-1]?[0-9]-[0-3]?[0-9] [0-2]?[0-9]:[0-5][0-9]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="zipCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]([0-9][0-9][0-9][0-9])?" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="student-or-employee-id">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nullableInteger">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+" />
            <xs:pattern value="null" />
            <xs:pattern value="NULL" />
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="nullableDecimal">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+[.]?[0-9]*" />
            <xs:pattern value="null" />
            <xs:pattern value="NULL" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="booleanYN">
        <xs:restriction base="xs:string">
            <xs:pattern value="[YN]" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>